1:"$Sreact.fragment"
2:I[5320,["372","static/chunks/372-14f5d1c5bedb9f42.js","898","static/chunks/898-738c22485bea9343.js","49","static/chunks/49-0f2fb3ef944a11fa.js","177","static/chunks/app/layout-2292f7c58af4ebe5.js"],"default"]
3:I[5157,["372","static/chunks/372-14f5d1c5bedb9f42.js","898","static/chunks/898-738c22485bea9343.js","49","static/chunks/49-0f2fb3ef944a11fa.js","177","static/chunks/app/layout-2292f7c58af4ebe5.js"],"default"]
4:I[6049,["372","static/chunks/372-14f5d1c5bedb9f42.js","898","static/chunks/898-738c22485bea9343.js","49","static/chunks/49-0f2fb3ef944a11fa.js","177","static/chunks/app/layout-2292f7c58af4ebe5.js"],"ToastProvider"]
5:I[89,["372","static/chunks/372-14f5d1c5bedb9f42.js","898","static/chunks/898-738c22485bea9343.js","49","static/chunks/49-0f2fb3ef944a11fa.js","177","static/chunks/app/layout-2292f7c58af4ebe5.js"],"ConfirmationProvider"]
6:I[9766,[],""]
7:I[8924,[],""]
8:I[1186,["372","static/chunks/372-14f5d1c5bedb9f42.js","898","static/chunks/898-738c22485bea9343.js","49","static/chunks/49-0f2fb3ef944a11fa.js","177","static/chunks/app/layout-2292f7c58af4ebe5.js"],"default"]
9:I[1959,[],"ClientPageRoot"]
a:I[2563,["372","static/chunks/372-14f5d1c5bedb9f42.js","898","static/chunks/898-738c22485bea9343.js","640","static/chunks/640-83508cc291edbaf0.js","698","static/chunks/app/admin/page-98a5eec9caa187c0.js"],"default"]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[7150,[],""]
:HL["/_next/static/css/ec28852432950f39.css","style"]
0:{"P":null,"b":"PeRJo3sOQpUBHw55Qr05g","p":"","c":["","admin",""],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ec28852432950f39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":[["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}]]}]}]}]}]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
b:{}
c:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"App Conductores - Sistema de Gestión Territorial"}],["$","meta","1",{"name":"description","content":"Sistema completo de gestión de territorios y predicación telefónica optimizado para Azure Static Web Apps. Interfaz moderna, funciones avanzadas de exportación y análisis inteligente."}],["$","meta","2",{"name":"author","content":"App Conductores Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"app conductores,gestión territorial,predicación telefónica,azure static web apps,next.js,sistema moderno,exportación datos,análisis inteligente"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"property":"og:title","content":"App Conductores - Sistema de Gestión Territorial"}],["$","meta","7",{"property":"og:description","content":"Sistema completo de gestión de territorios optimizado para Azure SWA"}],["$","meta","8",{"property":"og:url","content":"https://lively-hill-009fd0b0f.2.azurestaticapps.net/"}],["$","meta","9",{"property":"og:site_name","content":"App Conductores"}],["$","meta","10",{"property":"og:locale","content":"es_ES"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"App Conductores - Sistema de Gestión Territorial"}],["$","meta","14",{"name":"twitter:description","content":"Sistema completo de gestión territorial con funciones avanzadas"}],["$","link","15",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","16",{"rel":"icon","href":"/favicon.ico"}],["$","link","17",{"rel":"apple-touch-icon","href":"/icon-192.png"}],["$","$L17","18",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
