<!DOCTYPE html>
<html lang="es" class="h-full bg-gray-50">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sin Conexión - App Conductores</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }
      .offline-container {
        text-align: center;
        padding: 2rem;
        max-width: 500px;
      }
      .offline-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: white;
      }
      p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
        opacity: 0.9;
      }
      .retry-btn {
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        color: white;
        padding: 12px 24px;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .retry-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }
      .features {
        margin-top: 2rem;
        opacity: 0.8;
      }
      .features h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      .features ul {
        list-style: none;
        padding: 0;
      }
      .features li {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="offline-container">
      <div class="offline-icon">🌐</div>
      <h1>Sin Conexión</h1>
      <p>
        Parece que estás sin conexión a internet. App Conductores está
        optimizada para funcionar offline, pero algunas funcionalidades
        requieren conexión.
      </p>

      <button class="retry-btn" onclick="window.location.reload()">
        🔄 Intentar de nuevo
      </button>

      <div class="features">
        <h3>💡 Funciones disponibles offline:</h3>
        <ul>
          <li>✅ Navegación entre páginas</li>
          <li>✅ Datos previamente cargados</li>
          <li>✅ Interfaz principal</li>
          <li>✅ Configuraciones locales</li>
        </ul>
      </div>
    </div>

    <script>
      // Detectar cuando vuelve la conexión
      window.addEventListener("online", function () {
        window.location.reload();
      });

      // Recargar automáticamente cuando detecte conexión
      setInterval(function () {
        if (navigator.onLine) {
          window.location.reload();
        }
      }, 5000);
    </script>
  </body>
</html>
